<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{

            background-color:darkmagenta;
            margin: 0%;
        
        }
          input[type=submit]{
            color: darkorange;
            background-color:forestgreen;
            height: 30px;
            width: 100px;
            
        }
         input[type=submit]:hover{
            background: cyan;
        color:darkblue

        }
        h1{
    overflow: hidden;
    background: black;
    line-height: 40px;
    color:tomato;
    text-align: center;
    margin: 0%;
    border: 0ch;
          }
          legend{
              color:goldenrod;
          }
          fieldset{
              background-color: black;
              color: tomato;
          }
         

    </style>
</head>
<body>
    <h1> Fill  The Following Details And Create a New Accout in Elixir </h1>
    <Fieldset>
        <LEGEND><h2>SIGN UP</h2></LEGEND>
        <label for="">First Name</label> <br> <br>
        <input type="text" value="Firstname" style="background-color: aqua;"><br><br>
        <label for="">Last Name</label> <br><br>
        <input type="text" value="Lastname"  style="background-color: aqua;"><br><br>
        <label for=""> Your Email Id</label> <br><br>
        <input type="email" value="EMAILID"  style="background-color: aqua;"><br><br>
        <label for="PassWord">Password</label> <br><br>
        <input type="PassWord" value="PassWord"  style="background-color: aqua;">
        <br><br>
        <label for=" Confirm PassWord">Confirm Password</label> <br><br>
        <input type="PassWord" value="PassWord"  style="background-color: aqua;">
        <br><br>
        <input type="submit" value="SignUp"  id="x6">
    </Fieldset>
       
        
    
</body>
</html>